{
  "name": "webhookie-portal",
  "version": "1.3.3",
  "scripts": {
    "ng": "ng",
    "auth0": "ng serve -c auth0",
    "mock": "ng serve -c mock",
    "kc": "ng serve -c kc",
    "build": "ng build",
    "release": "release-it",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.6",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "~12.2.6",
    "@angular/compiler": "~12.2.6",
    "@angular/core": "~12.2.6",
    "@angular/forms": "~12.2.6",
    "@angular/localize": "~12.2.6",
    "@angular/material": "^12.2.6",
    "@angular/platform-browser": "~12.2.6",
    "@angular/platform-browser-dynamic": "~12.2.6",
    "@angular/router": "~12.2.6",
    "@asyncapi/parser": "^1.5.0",
    "@asyncapi/web-component": "^0.23.1",
    "@iplab/ngx-color-picker": "^2.0.5",
    "@materia-ui/ngx-monaco-editor": "^5.0.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "angular-crumbs": "^3.0.1",
    "angular-font-awesome": "^3.1.2",
    "angular-oauth2-oidc": "^12.1",
    "bootstrap": "^4.6.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "monaco-editor": "^0.23.0",
    "ng-http-loader": "^10.0.0",
    "ngx-avatar": "^4.1.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-owl-carousel-o": "^5.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-spinner": "^11.0.1",
    "popper.js": "^1.16.1",
    "pretty-print-json": "^1.0.0",
    "rxjs": "~6.6.0",
    "slick-carousel": "^1.8.1",
    "sse.js": "^0.5.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.6",
    "@types/file-saver": "^2.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.17.17",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "release-it": "^14.11.8",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
